#spring.application.name=money
#server.port=8081
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/it_one_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database=postgresql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.format_sql=true
#
#
#./mvnw install -Dspring.application.name=money -Dserver.port=8081 -Dspring.datasource.url=jdbc:postgresql://postgres:5432/postgres
#  ?autoReconnect=true\&useUnicode=true\&characterEncoding=UTF-8\&allowMultiQueries=true\&useSSL=false\&allowPublicKeyRetrieval=true -Dspring.datasource.username=postgres -Dspring.datasource.password=dpiofguSAClknv -Dspring.jpa.hibernate.ddl-auto=create-drop -Dspring.jpa.database=postgresql -Dspring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect -Dspring.jpa.show-sql=true -Dspring.datasource.driverClassName=org.postgresql.Driver -Dspring.jpa.properties.hibernate.format_sql=true
